[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Winding Machine.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Winding Machine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Winding Machine.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=D:\MikroE\mikroC PRO for PIC\Defs\
Path1=D:\MikroE\mikroC PRO for PIC\Uses\P16\
Path2=E:\Podaci\Programiranje\Freelance\Winding Machine\Code\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=Lcd
File1=Lcd_Constants
File2=EEPROM
File3=C_Stdlib
File4=C_Type
File5=C_Math
[EXPANDED_NODES]
Node0=Sources
Count=1
