main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	readMemory
		EEPROM_Read
	writeMemory
		Div_32x32_S
			SDIV3232L
			COMFREM
		EEPROM_Write
	screenRefresh
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		speed11
			codetxt_to_ramtxt
				____DoICP
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		writeNumber
			Div_32x32_S
				SDIV3232L
				COMFREM
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		speed27
			codetxt_to_ramtxt
				____DoICP
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		speed21
			codetxt_to_ramtxt
				____DoICP
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	update
		numberInput
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			screenRefresh
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				speed11
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				writeNumber
					Div_32x32_S
						SDIV3232L
						COMFREM
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed27
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed21
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			tenTo
				Mul_32x32_U
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
			resetCursor
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		nextButton
			writeMemory
				Div_32x32_S
					SDIV3232L
					COMFREM
				EEPROM_Write
			screenRefresh
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				speed11
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				writeNumber
					Div_32x32_S
						SDIV3232L
						COMFREM
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed27
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed21
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		twoButton
			screenRefresh
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				speed11
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				writeNumber
					Div_32x32_S
						SDIV3232L
						COMFREM
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed27
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed21
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Mul_32x32_U
			longint2double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		moveCarriage
			Mul_32x32_U
			longint2double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			stepMove
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
				double2int
					SETIOV3224
				Mul_16X16_U
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				floor
					Compare_Double
					double2longint
						SETIOV3224
					longint2double
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								RES032
								SETFUN32
								FIXSIGN32
								SETFOV32
							NRM3232
								RES032
								SETFUN32
								FIXSIGN32
							SETFOV32
				Compare_Double
				Div_16x16_S
					Div_16x16_S_L
				pause
			screenRefresh
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				speed11
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				writeNumber
					Div_32x32_S
						SDIV3232L
						COMFREM
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed27
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				speed21
					codetxt_to_ramtxt
						____DoICP
					Lcd_Out
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
						Lcd_Chr_CP
							Lcd_Cmd
								Delay_1us
								Delay_5500us
								Delay_50us
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
		screenRefresh
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			speed11
				codetxt_to_ramtxt
					____DoICP
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			writeNumber
				Div_32x32_S
					SDIV3232L
					COMFREM
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			speed27
				codetxt_to_ramtxt
					____DoICP
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			speed21
				codetxt_to_ramtxt
					____DoICP
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	stepRotate
		Div_32x32_S
			SDIV3232L
			COMFREM
		pause
	stepMove
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		double2int
			SETIOV3224
		Mul_16X16_U
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		floor
			Compare_Double
			double2longint
				SETIOV3224
			longint2double
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
		Compare_Double
		Div_16x16_S
			Div_16x16_S_L
		pause
	Div_32x32_S
		SDIV3232L
		COMFREM
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Mul_32x32_U
	longint2double
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Compare_Double
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	double2longint
		SETIOV3224
